<html>
    <head>
        <title>Rosicki 3K - Strona główna</title>
    </head>
        <body>
            <script language="JavaScript">
                function WinOpen_zad3()
                    {window.open("zad3_Rosi.html", "okienko_z3",
                    "toolbar=no, directories=no, menubar=no, height=380, width=160, top=50, left=200");}
                
                
                function WinOpen_zad4()
                    {window.open("zad4_Rosi.html", "okienko_z4",  
                    "toolbar=no, directories=no, menubar=no, height=1000, width=1100, top=50, left=400");}
                
                function WinOpen_zad5()
                    {window.open("zad5_Rosi.html", "okienko_z5",
                    "toolbar=no, directories=no, menubar=no, height=460, width=800, top=50, left=500");}
              
                        </script>
                
                        <style>
                            p {font-size: 2cm; color: red; text-align: center;}
                        </style>
                    </head>
                           <body>
                            <p>Strona zaliczeniowa JavaScript Kr</p>
                            <p>Krzysztof Rosicki 3k </p>
                                <form>
                <br>
                <input type="button" name="Rosicki-zadanie3" value="Zadanie 3 - Rosicki" onclick="WinOpen_zad3(' ')">&nbsp;&nbsp;
                <input type="button" name="Rosicki-zadanie4" value="Zadanie 4 - Rosicki" onclick="WinOpen_zad4(' ')">&nbsp;&nbsp;
                <input type="button" name="Rosicki-zadanie5" value="Zadanie 5 - Rosicki" onclick="WinOpen_zad5(' ')">&nbsp;&nbsp;
                <input type="button" name="Rosicki-zadanie6" value="Zadanie 6 - Rosicki" onclick="WinOpen_zad6(' ')">&nbsp;&nbsp;
                
                <input type="button" name